# ===== MYSQL DATABASE =====
spring.datasource.url=jdbc:mysql://localhost:3306/sportgear_db
spring.datasource.username=sportgear_user
spring.datasource.password=sportgear123

# ===== JPA CONFIGURATION =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.uuid_representation=BINARY

# ===== SERVER =====
server.port=8080

# ===== JWT =====
jwt.secret=mySuperSecureSportGearJWTSecretKey2025ThatIsVeryLongAndSecureForHS256Algorithm

# ===== BEAN OVERRIDE =====
spring.main.allow-bean-definition-overriding=true

# ===== TEMPORAL: EXCLUIR SECURITY =====
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# DEBUG SECURITY
#logging.level.org.springframework.security=DEBUG
#logging.level.com.sportgear.ecommerce=DEBUG